{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es6",
        "sourceMap": true,
        "baseUrl": "./"
    },
    "exclude": ["./node_modules"]
}
